<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anti_Shade's Playground</title>
        <link rel="icon" type="image/x-icon" href="/images/icon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap link here -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href = "./styles.css">

        <!-- typewriter here -->
        <link rel="preload" href="index.js" as="script">
        <script src="index.js" charset="utf-8"></script>

        <!-- font here -->
        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
        <style>
        html {
        scroll-behavior: smooth;
        }

        body {
            font-family: 'JetBrains Mono';font-size: 22px;
            background-color: black;
        }

        .hero-container{
            /* background-color: black;  */
            color: white; 
            width:100%; 
            height:100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            padding:10%;
            position:relative;
        }

        

        .navbar{
            display: flex;
            position: fixed;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            z-index: 5;
            /* height: 50px; */
        }

        .navbar a{
            color: white;
            font-size: small;
        }

        .glass{
            background: rgba( 255, 255, 255, 0 );
            /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
            backdrop-filter: blur( 18.5px );
            -webkit-backdrop-filter: blur( 18.5px );
            border: 0px solid rgba( 255, 255, 255, 0.18 );
        }
        
        .work-flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .work-img{
            height:50vh;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            width: minmax();

        }

        .gbopemi{
            box-shadow: 0 8px 32px 0 rgba(122, 4, 172, 0.37);
        }

        .work-title{
            display: flex;
            flex-wrap: 1;
            width: 50vw;

        }
        .reversed{
            flex-direction: row-reverse;
        }

        .reversed .work-title{
            justify-content: flex-end;
        }

        @media (max-width:768px){
            /* .work-container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-rows: auto;
                margin: 0px;
                justify-content: center;
                padding: 20px;
            }
            .work-name{
                text-align: center;
                text-justify: center;
                text-justify: center;
                width: auto;
            } */
            .work-flex{
            flex-direction: column;
            }

            .reversed .work-title{
            justify-content: center;
            }

            .work-title{
            justify-content: center;
            align-items: center;
            }

            .big-image{
                object-fit: cover;
                width: 350px;
                height: auto;
            }
        }

        .fabs {
            --_viewport-margin: 2.5vmin;

            position: fixed;
            z-index: var(--layer-1);

            inset-block: auto var(--_viewport-margin);
            inset-inline: auto var(--_viewport-margin);
        }

        .socials{
            z-index: 10;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
        }

        .socials > p > span, .socials > p{
            color:white;
            font-size: small;
        }

        .circle{
            background-color: rgba(230, 19, 19, 0);
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            position: absolute;
            z-index: -1;
            object-fit: contain;
        }

        .very-glassy{
            background: rgba(255, 255, 255, 0);
            /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
            backdrop-filter: blur( 18.5px );
            -webkit-backdrop-filter: blur( 18.5px );
            border: 0px solid rgba(255, 255, 255, 0);
            width:300px;
            height:300px;
        }

        .circle > img{
            object-fit: contain;
            
            z-index: 1;
        }

        .rotate-image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 120px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
        }
        @-moz-keyframes spin { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin { 
            100% { 
                -webkit-transform: rotate(360deg); 
                transform:rotate(360deg); 
            } 
        }

        .blinking-arrow{
            display: flex;
            position:absolute;
            justify-content: center;
            align-items: center;
            z-index:4;
            color: white;
            bottom: 100px; /* This will keep it at the bottom */
            animation: fading 2s infinite;
        }
        @keyframes fading {
            0%{
                opacity: 0%;
            }
            50%{
                opacity: 100%;
            }
            100%{
                opacity:0%;
            }
        }

        .feature-img{
            object-fit: fill;
        }

        </style>
        
    </head>
    <body>
        <!-- Nav bar section -->
        <section style = "position: absolute;">
            <header>
                <div id = "nav" class = "navbar glass">
                        <div class=""><a class = "" target="_blank" href="https://open.spotify.com/user/lib3w4oy0gjlux1fnk3zhxtm4?si=f923cf55dcf84380">playlists</a>
                            </div>
                        <div><a style="text-decoration: none;font-size: x-large;" href="#spinning_circle">Anti_Shade</a></div>
                        <div><a href="#adamu_flex">works</a></div>
                </div>

            </header>

        </section>

        
        <!-- Intro section -->
        <section class = "bg-black" style="position: relative;">
            <div class = "hero-container">
                <script>
                    var TxtType = function(el, toRotate, period) {
                        this.toRotate = toRotate;
                        this.el = el;
                        this.loopNum = 0;
                        this.period = parseInt(period, 10) || 2000;
                        this.txt = '';
                        this.tick();
                        this.isDeleting = false;
                        this.deleteDelay = 10000; // 10 seconds delay before deleting
                    };

                    TxtType.prototype.tick = function() {
                        var i = this.loopNum % this.toRotate.length;
                        var fullTxt = this.toRotate[i];

                        if (this.isDeleting) {
                            this.txt = fullTxt.substring(0, this.txt.length - 1);
                        } else {
                            this.txt = fullTxt.substring(0, this.txt.length + 1);
                        }

                        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

                        var that = this;
                        var delta = 50 - Math.random() * 10;

                        if (!this.isDeleting && this.txt === fullTxt) {
                            delta = this.period;
                            setTimeout(function() {
                                that.isDeleting = true;
                            }, this.deleteDelay); // Start deleting after 10 seconds
                        } else if (this.isDeleting && this.txt === '') {
                            this.isDeleting = false;
                            this.loopNum++;
                            delta = 3000;
                        }

                        setTimeout(function() {
                            that.tick();
                        }, delta);
                    };

                    window.onload = function() {
                        var elements = document.getElementsByClassName('typewrite');
                        for (var i = 0; i < elements.length; i++) {
                            var toRotate = elements[i].getAttribute('data-type');
                            var period = elements[i].getAttribute('data-period');
                            if (toRotate) {
                                new TxtType(elements[i], JSON.parse(toRotate), period);
                            }
                        }
                        // INJECT CSS
                        var css = document.createElement("style");
                        css.type = "text/css";
                        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff; animation: blink-caret 0.75s step-end infinite; }";
                        document.body.appendChild(css);
                    };

                </script>
                <a style = "z-index: 4; color:white; text-decoration: none;" class = "typewrite" data-period="10000" data-type='[ "Hey, My name is Olasubomi Badiru, you may know me as Anti_Shade. Come, let me show you some cool shit!!"]'>
                <span class = "wrap" style = "z-index: 10;"></span>
                </a>
                <div id = "spinning_circle" class = "circle glass" style="width:200px;height:200px;z-index: 1;">
                    <img src = "images/Mist.png" class = "rotate-image">
                </div>
                <div  class = "circle very-glassy" style = "z-index:2">
                </div>
                
                <div class = "blinking-arrow">
                    <div id = "blinking_arrow">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
                        </svg> -->
                        <svg width = "30" height = "50" viewBox="-1.6 -1.6 19.20 19.20" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ffffff" stroke-width="0.256"></g><g id="SVGRepo_iconCarrier"> <path fill="#ffffff" fill-rule="evenodd" d="M8,12 C9.10457,12 10,12.8954 10,14 C10,15.1046 9.10457,16 8,16 C6.89543,16 6,15.1046 6,14 C6,12.8954 6.89543,12 8,12 Z M8,-3.10862447e-14 C8.55229,-3.10862447e-14 9,0.447715 9,1 L9,6.58579 L10.2929,5.2929 C10.6834,4.90237 11.3166,4.90237 11.7071,5.2929 C12.0976,5.68342 12.0976,6.31658 11.7071,6.70711 L8,10.4142 L4.29289,6.70711 C3.90237,6.31658 3.90237,5.68342 4.29289,5.2929 C4.68342,4.90237 5.31658,4.90237 5.70711,5.2929 L7,6.58579 L7,1 C7,0.447715 7.44772,-3.10862447e-14 8,-3.10862447e-14 Z"></path> </g></svg>

                    </div>
                </div>
            </div>
            
            
        </section>

        <!-- Featured Works section -->
        <section class = "py-5" style = "background-color: rgb(20, 15, 41);">
            <div class = "container">
                <div style = "color:white"><h2>Spotlight</h2></div>
                <div class = "row feature-container">
                    <div class = " feature-img col-lg-6 col-xl-6 col-12">
                        <a href = "./artWorks/gbopemi.html">
                            <img class = "work-img gbopemi big-image" src = "images/Gbopemi.jpg">
                        </a>
                    </div>
                    <div class = "feature-title pt-3 col-lg-6 col-xl-6 col-12">
                        <h6 style = "color:white">"Gbopemi"<br><span>A tribute to my sister, "Gbopemi" is a Yoruba name that translates to "Accept my thanks."</span></h6>
                    </div>

                </div>
            </div>

        </section>
        <!-- website works section -->
        <section id ="" class = "bg-black py-3" style = "p{color:white;}">
            <div  id = "works" class = "container works-container">
                <div class = "work-flex mt-5 reversed">
                    <div class = "work">
                        <a href = "./artWorks/silent-night-in-palestine.html">
                            <img src="images/silent-night.jpg" class = "work-img" loading="eager">
                        </a>
                    </div>
                    <div class = "work-title">
                        <p class = "text-light flex-wrap h-25 h6">"Silent night in Palestine"
                        </p>
                    </div>
                </div>

            <div id = "adamu_flex" class = "work-flex mt-5">
                <div class = "work">
                    <a href = "./artWorks/adamu.html">
                        <img  src="images/ADAMU.jpg" class = "work-img" loading="eager">
                    </a>
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Adamu"</p>
                </div>
            </div>



            <div class = "work-flex mt-5 reversed">
                <div class = "work">
                    <a href = "./artWorks/adunni.html">
                        <img src="images/Adunni.jpg" class = "work-img" loading="eager">
                    </a>
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Adunni"
                    </p>
                </div>
            </div>

            <div id = "adamu_flex" class = "work-flex mt-5">
                <div class = "work">
                    <a href = "./artWorks/gbopemi.html">
                        <img  src="images/Gbopemi.jpg" class = "work-img big-image" loading="eager">
                    </a>
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Gbopemi"</p>
                </div>
            </div>

            

            <div class = "work-flex mt-5 reversed">
                <div class = "work">
                    <a href = "./artWorks/dontLoseYourself.html">
                        <img src="images/Don't_Lose_Yourself.jpg" class = "work-img" loading="eager">
                    </a>
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Don't Lose Yourself"
                    </p>
                </div>
            </div>

            <div class = "work-flex mt-5">
                <div class = "work">
                    <a href = "./artWorks/tunnel.html">
                    <img src="images/Tunnel.jpg" class = "work-img">
                    </a>
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Tunnel"
                    </p>
                </div>
            </div>

            <div class = "work-flex mt-5 reversed">
                <div class = "work">
                    <img src="images/Caesar.png" class = "work-img">
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Caesar":
                    </p>
                </div>
            </div>

            <div class = "work-flex mt-5">
                <div class = "work">
                    <img src="images/RELIEF.png" class = "work-img big-image">
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"RELIEF":
                    </p>
                </div>
            </div>

            <div class = "work-flex mt-5 reversed">
                <div class = "work">
                    <img src="images/Release.png" class = "work-img big-image">
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"RELEASE"
                    </p>
                </div>
                
            </div>

            <div class = "work-flex mt-5">
                <div class = "work">
                    <img src="images/Caged.png" class = "work-img">
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Caged"
                    </p>
                </div>
            </div>

            <div class = "work-flex mt-5 reversed">
                <div class = "work">
                    <img src="images/Chaos_Heart.jpg" class = "work-img">
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"Chaos-Heart 1"
                        <span style = "font-size: x-small;">credit: Ahanavi</span>
                    </p>
                </div>
                
            </div>

            <div class = "work-flex mt-5">
                <div class = "work">
                    <img src="images/A_long_story.jpg" class = "work-img">
                </div>
                <div class = "work-title">
                    <p class = "text-light flex-wrap h-25 h6">"A Long Story"
                    </p>
                </div>
            </div>
             
            
            </div>
            
        </section>
        
        <!-- Events section -->
        <section class = "py-5" style = "background-color: rgb(20, 15, 41);">
            <div class = "container">
                <div style = "color:white"><h2>Events</h2></div>
                <div class = "row feature-container">
                    <div class = " feature-img col-lg-6 col-xl-6 col-12">
                        <a href="./events/propaganda.html"><img class = "work-img gbopemi big-image" src = "images/Propaganda.png">
                        </a>
                    </div>
                    <div class = "feature-title pt-3 col-lg-6 col-xl-6 col-12">
                        <h6 style = "color:white">"Propaganda"<br><span>With the help of friends and my family, we put on an amazing exhibition on the 8th of July 2023</span></h6>
                    </div>

                </div>
            </div>

        </section>

        <!-- footer section -->
        <section>
            <!-- <a href="#" class="d-flex align-items-end justify-content-center active fixed-bottom"><i class="bi bi-arrow-up-short"></i></a> -->

            <footer class = "footer mt-auto py-3 socials bg-black align-middle">
                <p>
                <span> <a style = "color:white;" href="https://www.instagram.com/anti__shade/" target="_blank">instagram</a></span>/ 
                <span> <a style = "color:white;" href="https://badirusubomi.github.io/badirusubomidevportfolio.github.io/" target=""_blank>dev</a></span>/ 
                <span> <a style = "color:white;" href="">shopify(soon)</a></span>/ 
                </p>
            </footer>

            
        </section>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
    </body>
</html>