<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anti_Shade's Playground</title>
        <link rel="icon" type="image/x-icon" href="/images/icon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap link here -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href = "../styles.css">

        <!-- font here -->
        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
        <style>
        html {
        scroll-behavior: smooth;
        }

        body {
            font-family: 'JetBrains Mono';
            font-size: 22px;
            position:relative;
            background-color: black;

        }

        

        .navbar{
            display: flex;
            position: fixed;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            z-index: 5;
            /* height: 50px; */
        }

        .navbar a{
            color: white;
            font-size: small;
        }

        .glass{
            background: rgba( 255, 255, 255, 0 );
            /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
            backdrop-filter: blur( 18.5px );
            -webkit-backdrop-filter: blur( 18.5px );
            border: 0px solid rgba( 255, 255, 255, 0.18 );
        }
        
        
        .work-img{
            height:50vh;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            width: minmax();

        }


        @media (max-width:768px){
            /* .work-container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-rows: auto;
                margin: 0px;
                justify-content: center;
                padding: 20px;
            }
            .work-name{
                text-align: center;
                text-justify: center;
                text-justify: center;
                width: auto;
            } */
           
        }

        .fabs {
            --_viewport-margin: 2.5vmin;

            position: fixed;
            z-index: var(--layer-1);

            inset-block: auto var(--_viewport-margin);
            inset-inline: auto var(--_viewport-margin);
        }

        .socials{
            z-index: 10;
            display: flex;
            height:16vh;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;
            position: relative;
        }

        .socials > p > span, .socials > p{
            color:white;
            font-size: small;
        }

        .main-section{
            min-height: 80vh;
            width:100%;
        }

        .image-div, .image-div > img{
            object-fit: contain;
            height: 450px;
            
            
        }

        .move-down{
            position:relative;
            top:100px;
        }

        
        </style>

    </head>
    <body>
        <!-- Nav bar section -->
        <section style = "position: absolute;">
            <header>
                <div class = "navbar glass">
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                          </svg><a class= "ps-1" href="../index.html">back</a></div>
                        <div>Anti Shade</div>
                        <div><a href="#adamu_flex"></a></div>
                </div>

            </header>

        </section>

        <!-- Adamu section -->
        <section class = "bg-black main-section">
            <div class = "artwork-container container pt-5 px-0">
                <div class = "row move-down mx-0">
                    <div class = "image-div col-md-auto">
                        <img src = "../images/Don't_Lose_Yourself.png" class="mx-auto d-block">
                    </div>
                    <div class = "col-md-auto py-5 px-2">
                        <p style="color:white;">"Don't Lose Yourself"</p>
                        <div class = "col-md-auto py-1 px-2">
                            <p style = " color:white;">- August 2023</p>
                            <!-- <a style = "z-index: 4; color:white; text-decoration: none;" class = "typewrite" data-period="50" data-type='[ "Additional Information about Adamu will appear here"]'>
                                <span class = "wrap" style = "z-index: 10;"></span>
                                </a> -->
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            
        </section>

        <!-- website categories section -->
        <section id ="" class = "bg-black py-3" style = "p{color:white;}">
            <div  id = "works" class = "container works-container">
            
            
                
            </div>
            
        </section>
        

    

        <!-- footer section -->
        <section style="position: relative;">
            <!-- <a href="#" class="d-flex align-items-end justify-content-center active fixed-bottom"><i class="bi bi-arrow-up-short"></i></a> -->

            <footer class = "footer mt-auto py-3 socials bg-black align-middle">
                <p>
                <span> <a style = "color:white;" href="https://www.instagram.com/anti__shade/" target="_blank">instagram</a></span>/ 
                <span> <a style = "color:white;" href="https://badirusubomi.github.io/badirusubomidevportfolio.github.io/" target=""_blank>dev</a></span>/ 
                <span> <a style = "color:white;" href="http://github.com/badirusubomi" target="_blank">github</a></span>/ 
                </p>
            </footer>
        </section>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="../index.js" ></script>
    </body>
</html>